# A0222i1-TRAN-HUU-PHUC-Module-4

./: README.md
case_study_module_4/src/main/resources/: application.properties
case_study_module_4/src/main/resources/templates/contract/: index.html
case_study_module_4/src/main/resources/templates/customer/: form.html
ss1.Introduction to Spring MVC/practive/TaoUngDungSpringMMVCoBan/: settings.gradle
ss10.Session & Cookie trong Spring/exercise/gio_hang/: build.gradle
ss10.Session & Cookie trong Spring/exercise/gio_hang/src/main/resources/: application.properties
ss11.Web Service & RESTful/blog/: build.gradle
ss11.Web Service & RESTful/blog/src/main/resources/: application.properties
ss2.Spring Controller/exercise/UngDungHienThiGiaVi_voiSandwich/: settings.gradle
ss4.Data Binding & Form/excercise/config_email/: build.gradle
ss4.Data Binding & Form/excercise/config_email/src/main/java/controller/: SettingController.java
ss4.Data Binding & Form/excercise/config_email/src/main/webapp/WEB-INF/view/: index.jsp  setting.jsp
ss4.Data Binding & Form/practive/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ss5.Thao tac voi CSDL va ORM/exercise/music/: build.gradle
ss6.JPA/exercise/blog/: build.gradle
ss6.JPA/exercise/picture2/: build.gradle
ss7.Spring_data_repository/exercise/blog_sort_page/blog_sort_page/: build.gradle
ss7.Spring_data_repository/practive/demo/: build.gradle  settings.gradle
ss7.Spring_data_repository/practive/demo/gradle/wrapper/: gradle-wrapper.properties
ss7.Spring_data_repository/practive/demo2/: build.gradle
ss7.Spring_data_repository/practive/demo2/gradle/wrapper/: gradle-wrapper.properties
ss7.Spring_data_repository/practive/thuc_hanh_quan_ly_khach_hang/: settings.gradle
ss8.Validation/: build.gradle
ss8.Validation/exsercise/valid_user/valid_user/: build.gradle  settings.gradle
ss8.Validation/exsercise/valid_user/valid_user/src/main/java/com/codegym/config/: AppConfiguration.java  AppInitializer.java
ss8.Validation/exsercise/valid_user/valid_user/src/main/java/com/codegym/controller/: ValidController.java
ss8.Validation/exsercise/valid_user/valid_user/src/main/java/com/codegym/models/: User.java
ss8.Validation/exsercise/valid_user/valid_user/src/main/webapp/WEB-INF/views/: form.html
ss9.AOP & Exception Handling/exercise/muonsach/: build.gradle  settings.gradle
(+143 files in other folders)
